import React from "react";

import BreadCrumb from "@/components/common/BreadCrumb";
import OtherLayout from "@/components/layouts/OtherLayout";
import { Card, CardBody, Container } from "reactstrap";
import { Metadata, ResolvingMetadata } from "next";
import { findJob } from "@/components/common/data/pagesData";
type Props = {
  params: { id: string };
  searchParams: { [key: string]: string | string[] | undefined };
};
export async function generateMetadata(
  { params, searchParams }: Props,
  parent: ResolvingMetadata
): Promise<Metadata> {
  const id = params.id;
  const product = await findJob.find((item) => item.id == Number(id));

  return {
    title: product?.lable + " | Standart shop",
    description: product?.name,
    openGraph: {
      title: product?.lable + " | Standart shop",
      description: product?.name,
    },
  };
}
export default function ServiceDetail() {
  return (
    <OtherLayout>
      <Container>
        <BreadCrumb
          title={"Общероссийские классификаторы"}
          pageTitle={"Услуги"}
        />
        <Card>
          <CardBody className="py-5">
            <h4 className="text-center text-primary" style={{ fontSize: 20 }}>
              ОБЩЕРОССИЙСКИЕ КЛАССИФИКАТОРЫ ТЕХНИКО-ЭКОНОМИЧЕСКОЙ И СОЦИАЛЬНОЙ
              ИНФОРМАЦИИ{" "}
            </h4>

            <div>
              {" "}
              <br />
              <br />
              В соответствии с Федеральным законом от 29 июня 2015 г. № 162-ФЗ
              «О стандартизации в Российской Федерации» общероссийские
              классификаторы технико-экономической и социальной информации
              (далее - общероссийские классификаторы) относятся к документам по
              стандартизации, в которых технико-экономическая и социальная
              информация распределяется в соответствии с ее классификацией
              (классами, группами, видами и другим). <br />
              <br />
              Общероссийские классификаторы являются обязательными для
              применения в государственных информационных системах и при
              межведомственном обмене информацией в порядке, установленном
              федеральными законами и иными нормативными правовыми актами
              Российской Федерации. <br />
              <br />
              Разработка, ведение, изменение и применение общероссийских
              классификаторов осуществляется в соответствии Правилами,
              утвержденными постановлением Правительства Российской Федерации от
              7 июня 2019 г. № 733 «Об общероссийских классификаторах
              технико-экономической и социальной информации». <br />
              <br />
              Формирование общероссийских классификаторов (изменений, которые
              вносятся в общероссийские классификаторы) обеспечивается
              федеральными органами исполнительной власти в соответствии с
              установленными полномочиями, которые подлежат согласованию с
              Минпромторгом России, Минфином России, Росстатом. <br />
              <br />
              Экспертиза общероссийских классификаторов и изменений к ним
              проводится Техническим комитетом по общероссийским
              классификаторам. <br />
              <br />
              Утверждаются общероссийские классификаторы и изменения, которые
              вносятся в них, правовым актом Росстандарта. <br />
              <br />
              Определение по общероссийскому классификатору кода объекта
              классификации, относящегося к сфере деятельности юридических и
              физических лиц, осуществляется ими самостоятельно путем отнесения
              этого объекта к соответствующему коду и наименованию позиции
              общероссийского классификатора, за исключением случаев,
              установленных законодательством Российской Федерации. <br />
              <br />В настоящее время действует{" "}
              <a
                href="https://www.gostinfo.ru/Content/img/Docs/30sign_kod.docx"
                target="_blank"
              >
                30 общероссийских классификаторов
              </a>{" "}
              по основным видам технико-экономической и социальной информации.{" "}
              <br />
              <br />
              ФГБУ «Институт стандартизации» осуществляет подготовку к принятию
              и введению в действие общероссийских классификаторов и изменений к
              ним, включая формирование общероссийских классификаторов,
              закрепленных за Росстандартом, и изменение к ним, а также
              экспертизу разработанных федеральными органами исполнительной
              власти общероссийских классификаторов и изменений к ним. <br />
              <br />
            </div>
          </CardBody>
        </Card>
      </Container>
    </OtherLayout>
  );
}
